<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img\picker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\info.png" />
    <None Remove="Img\nok.png" />
    <None Remove="Img\ok.png" />
    <None Remove="Img\picker.ico" />
    <None Remove="Img\picker.png" />
    <None Remove="Img\wheel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\info.png" />
    <Resource Include="Img\nok.png" />
    <Resource Include="Img\ok.png" />
    <Resource Include="Img\picker.ico" />
    <Resource Include="Img\picker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\wheel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
