<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img\picker.ico</ApplicationIcon>
    <Authors>Alexandre Guidet</Authors>
    <Description>The purpose of the application is to calculate the contrast ratio between a foreground color and a background color, so that it can meet WCAG accessibility recommendations.
Different possibilities are offered to choose the color (input of RGB components, HTML code, choice in a palette, "pipette" on the screen ...), the calculation of the ratio is automatic. Sample text using the chosen colors is provided. Icons directly indicate whether WCAG recommendations are met or not.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>picker.png</PackageIcon>
    <RepositoryUrl>https://github.com/dept-info-iut-dijon/color-constrast/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\info.png" />
    <None Remove="Img\nok.png" />
    <None Remove="Img\ok.png" />
    <None Remove="Img\picker.ico" />
    <None Remove="Img\picker.png" />
    <None Remove="Img\wheel.png" />
    <None Include="..\..\..\..\..\Downloads\picker.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Egorozh.ColorPicker.WPF.Dialog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\info.png" />
    <Resource Include="Img\nok.png" />
    <Resource Include="Img\ok.png" />
    <Resource Include="Img\picker.ico" />
    <Resource Include="Img\picker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\wheel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
